# JPA-In-Spring-Boot

./: .classpath  .project  README.md  pom.xml
JPA-In-Spring-Boot/: pom.xml
JPA-In-Spring-Boot/src/main/java/com/abhinav/: FrontController.java
JPA-In-Spring-Boot/src/main/java/com/abhinav/constant/: StudentConstant.java
JPA-In-Spring-Boot/src/main/java/com/abhinav/controller/: StudentController.java
JPA-In-Spring-Boot/src/main/java/com/abhinav/entity/: StudentEntity.java
JPA-In-Spring-Boot/src/main/java/com/abhinav/model/: StudentCreateUpdateAPIResponse.java  StudentCreateUpdateResponse.java  StudentDetailsRetrieveAPIResponse.java  StudentDetailsRetrieveResponse.java  StudentErrorResponse.java  StudentListingRetrieveAPIResponse.java  StudentListingRetrieveResponse.java  StudentRequest.java
JPA-In-Spring-Boot/src/main/java/com/abhinav/repository/: StudentRepository.java
JPA-In-Spring-Boot/src/main/java/com/abhinav/service/: StudentService.java
JPA-In-Spring-Boot/src/main/webapp/: index.jsp
src/main/java/com/abhinav/: FrontController.java
src/main/java/com/abhinav/constant/: StudentConstant.java
src/main/java/com/abhinav/controller/: StudentController.java
src/main/java/com/abhinav/entity/: StudentEntity.java
src/main/java/com/abhinav/model/: StudentCreateUpdateAPIResponse.java  StudentCreateUpdateRequest.java  StudentCreateUpdateResponse.java  StudentDetailsRetrieveAPIResponse.java  StudentDetailsRetrieveRequest.java  StudentDetailsRetrieveResponse.java  StudentErrorResponse.java  StudentListingRetrieveAPIResponse.java  StudentListingRetrieveRequest.java  StudentListingRetrieveResponse.java
src/main/java/com/abhinav/repository/: StudentRepository.java
src/main/java/com/abhinav/service/: StudentService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
